# sudoku-solver

./: README.md  build.gradle
data/: bb001-solution.txt  bb001-xwing.txt  bb001.txt  bb002-solution.txt  bb002.txt  bb003.txt  bb004.txt  bb005.txt  bb006.txt  puzzle-invalid-column.txt  puzzle-invalid-house.txt  puzzle-invalid-row.txt  puzzle.txt  puzzle151.txt  puzzle2.txt  puzzle325.txt  puzzle326.txt  puzzle449.txt  puzzle450-solution.txt  puzzle450.txt  puzzle451.txt  puzzle452.txt  puzzle453-solution.txt  puzzle453.txt
gradle/: swt.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/perivi/sudoku/java/: BacktrackingStrategy.java  Checker.java  Grid.java  NakedMultiplesStrategy.java  OnlyChoiceStrategy.java  OnlySquareStrategy.java  PossibleCellPredicate.java  SinglePossibilityStrategy.java  Solver.java  Strategy.java  SubgroupExclusionStrategy.java  SudokuSolver.java  XWingStrategy.java
src/com/perivi/sudoku/java/gui/: AppShell.java  CellController.java  SudokuCell.java  SudokuGrid.java  SudokuHouse.java
