apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.perivi.sudoku.java.SudokuSolver"

repositories {
	jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    provided "org.projectlombok:lombok:1.16.8"
    compile 'com.google.guava:guava:19.0'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
